:root {
  --clr-primary-100: hsl(7, 99%, 70%);
  --clr-primary-200: hsl(51, 100%, 49%);
  --clr-primary-300: #25564b;
  --clr-primary-400: hsl(198, 62%, 26%);
  --clr-primary-500: #458c7e;
  --clr-primary-600: rgb(159, 211, 197);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: rgb(254, 251, 249);
  --clr-neutral-300: rgb(167, 171, 174);
  --clr-neutral-400: rgb(129, 132, 152);
  --clr-neutral-500: rgb(90, 99, 108);
  --clr-neutral-600: rgb(35, 48, 62);

  --ff-primary: "Fraunces", serif;
  --ff-secondary: "Barlow", sans-serif;

  --fw-primary-semi-bold: 700;
  --fw-primary-bold: 900;
  --fw-secondary-semi-bold: 600;

  --fs-100: 0.75rem;
  --fs-200: 0.9rem;
  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;
  --fs-750: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.5rem;
}

/* @media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-300);
    --fs-primary-heading: var(--fs-600);
    --fs-logo: var(--fs-500);
  }
} */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Colors */
.clr-primary-100 {
  color: var(--clr-primary-100);
}
.clr-primary-200 {
  color: var(--clr-primary-200);
}
.clr-primary-300 {
  color: var(--clr-primary-300);
}
.clr-primary-400 {
  color: var(--clr-primary-400);
}
.clr-primary-500 {
  color: var(--clr-primary-500);
}
.clr-primary-600 {
  color: var(--clr-primary-600);
}

.clr-neutral-100 {
  color: var(--clr-neutral-100);
}
.clr-neutral-200 {
  color: var(--clr-neutral-200);
}
.clr-neutral-300 {
  color: var(--clr-neutral-300);
}
.clr-neutral-400 {
  color: var(--clr-neutral-400);
}
.clr-neutral-500 {
  color: var(--clr-neutral-500);
}
.clr-neutral-600 {
  color: var(--clr-neutral-600);
}

/* Font family */
.ff-primary {
  font-family: var(--ff-primary);
}
.ff-secondary {
  font-family: var(--ff-secondary);
}

/* Font weight */
.fw-primary-semi-bold {
  font-weight: var(--fw-primary-semi-bold);
}
.fw-primary-bold {
  font-weight: var(--fw-primary-bold);
}
.fw-secondary-semi-bold {
  font-weight: var(--fw-secondary-semi-bold);
}

/* Font size */
.fs-100 {
  font-size: var(--fs-100);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-750 {
  font-size: var(--fs-750);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-900 {
  font-size: var(--fs-900);
}

.uppercase {
  text-transform: uppercase;
}

/* .hidden {
  opacity: 0;
} */

.shown {
  opacity: 1;
}

/* .rotate-top {
  transform: translateX(-30%) translateY(450%) rotate(90deg);
}
.rotate-middle {
  transform: translateX(0%) translateY(100%) rotate(90deg);
}
.rotate-bottom {
  transform: translateX(30%) translateY(-220%) rotate(90deg);
} */

/* Padding */
.padding-left-transform {
  padding-left: 3rem;
}
.padding-right-transform {
  padding-right: 1rem;
}
.padding-left-stand-out {
  padding-left: 1rem;
}
.padding-right-stand-out {
  padding-right: 2rem;
}
.padding-right-stand-out-par {
  padding-right: 0.5rem;
}
.padding-inline-graphic-design {
  padding-inline: 0.5rem;
}
.padding-inline-photography {
  padding-inline: 0.2rem;
}
/* .padding-inline-thomas {
  padding-inline: 2rem;
}
.padding-inline-emijen {
  padding-inline: 2rem;
} */

/* Background color */
.bg-clr-200 {
  background-color: var(--clr-neutral-200);
}
.bg-clr-500 {
  background-color: var(--clr-primary-500);
}
.bg-clr-600 {
  background-color: var(--clr-primary-600);
}

/* Background images */
.bg-img-transform {
  background-image: url(./images/desktop/image-transform.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-img-stand-out {
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-img-graphic-design {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-img-photography {
  background-image: url(./images/desktop/image-photography.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* General styling */

/* Header */
section:nth-of-type(1) {
  height: 90%;
}

header {
  position: relative;
}

header > img {
  width: 9rem;
}

.header-section {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  background-image: url(./images/desktop/image-header.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: auto;
}

.primary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
  padding-top: 2rem;
}

.primary-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-nav-list > li {
  padding-inline: 1.5rem;
}

.primary-nav-list > li:nth-of-type(4) {
  padding-right: 0rem;
}

.primary-nav-list > li > a,
.secondary-nav-list > li > a {
  text-decoration: none;
}

.primary-nav-list > li > button {
  border: none;
  padding-block: 0.75rem;
  padding-inline: 1.5rem;
  border-radius: 40px;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 6rem;
}

.header-title > h1 {
  letter-spacing: 0.5rem;
  text-align: center;
}

/* Main content */
.child-grid-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35rem;
}

.grid-container-primary {
  display: grid;
  row-gap: 1.75rem;
  max-width: 32rem;
  align-items: flex-start;
  font-size: var(--fs-800);
}

.grid-container-primary:first-child > h1 {
  line-height: 2.5rem;
  letter-spacing: 0.08rem;
}

.transform-btn,
.stand-out-btn {
  position: relative;
}

.transform-btn button,
.stand-out-btn button {
  border: none;
  background: none;
}

.transform-btn-line {
  background-color: var(--clr-primary-200);
}

.stand-out-btn-line {
  background-color: var(--clr-primary-100);
}

.transform-btn-line,
.stand-out-btn-line {
  height: 0.5rem;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
  border-radius: 1rem;
  transform: translateY(-100%) translateX(-4%);
  width: 7rem;
}

.grid-container-primary h1 {
  width: 90%;
}

.graphic-design-parent,
.photography-parent {
  display: flex;
  align-items: flex-end;
  padding-bottom: 3.5rem;
}

.graphic-design,
.photography {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-height: 80%;
  max-width: 50%;
  text-align: center;
}

.graphic-design > h2,
.photography > h2 {
  padding-top: 4rem;
}

/* Testimonials section */
.element-grid-secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.element-grid-secondary > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
  padding-bottom: 4rem;
  letter-spacing: 0.5rem;
  font-size: var(--fs-400);
}

.child-grid-secondary {
  display: grid;
  grid-auto-flow: row;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  padding-block: 0;
  /* padding-inline: 2rem; */
}

.image {
  width: 100%;
  max-width: 50px;
  height: auto;
  border-radius: 50%;
  /* padding-block: 1rem; */
}

.author-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-height: 6rem;
  width: auto;
}

.children-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  /* column-gap: 2rem; */
  width: 100%;
  padding-inline: 6rem;
  padding-bottom: 8rem;
}

.testimonials-paragraph {
  text-align: center;
}

.div-img-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.75rem;
}

/* Bottom grid */
.bottom-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Footer */
.logo-fill {
  filter: invert(30%) sepia(9%) saturate(2346%) hue-rotate(116deg)
    brightness(50%) contrast(86%);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  padding-block: 4rem;
}

.footer-container > img {
  justify-self: flex-start;
}

.secondary-nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
  padding-top: 1.5rem;
}

.secondary-nav-list > li {
  padding-inline: 1.5rem;
}

.contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}

.contact > a > img {
  height: 15px;
  width: auto;
}

/* Active states */
.primary-nav-list > li > button:hover {
  background-color: rgba(159, 214, 253, 0.579);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.secondary-nav-list > li > a:hover {
  color: var(--clr-neutral-100);
}

.contact > a:hover > img {
  filter: invert(100%) sepia(77%) saturate(0%) hue-rotate(108deg)
    brightness(114%) contrast(1000%);
}

.transform-btn > button:hover .transform-btn-line,
.stand-out-btn > button:hover .stand-out-btn-line {
  opacity: 0.8;
}

.transform-btn > button:hover,
.stand-out-btn > button:hover {
  cursor: pointer;
}

/* Dealing with different screen resolutions */
@media (min-width: 40em) {
  /* Displaying main element as grid */
  .element-grid-primary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .padding-inline-thomas {
    padding-inline: 2rem;
  }
  .padding-inline-emijen {
    padding-inline: 2rem;
  }

  /* .graphic-design,
  .photography {
    max-height: 80%;
    max-width: 100%;
  } */

  #mobile-triangle,
  #hamburger-menu,
  .hamburger {
    position: absolute;
  }
}

@media (min-width: 90em) {
  .padding-inline-thomas {
    padding-inline: 3rem;
  }
  .padding-inline-emijen {
    padding-inline: 3rem;
  }
}

@media (max-width: 40em) {
  /* Changing padding for mobile view */
  .padding-left-transform,
  .padding-right-transform,
  .padding-left-stand-out,
  .padding-right-stand-out {
    padding: 0;
  }
  .padding-inline-graphic-design,
  .padding-inline-photography {
    padding-inline: 0rem;
  }

  /* Main element as flex, so I can use ordering */
  .element-grid-primary {
    display: flex;
    flex-direction: column;
  }

  /* Aligning text for all main flex elements, setting the height */
  .child-grid-primary {
    text-align: center;
    width: 100%;
    height: 20rem;
  }

  .child-grid-primary:nth-of-type(1),
  .child-grid-primary:nth-of-type(4) {
    width: 100%;
    height: 26rem;
  }

  .graphic-design-parent,
  .photography-parent {
    /* width: 100%; */
    height: 35rem;
    background-size: 750px;
  }

  .graphic-design,
  .photography {
    max-width: 100%;
    row-gap: 0.5rem;
  }

  .child-grid-primary:nth-of-type(1) p,
  .child-grid-primary:nth-of-type(4) p {
    padding-inline: 1.5rem;
  }

  .child-grid-primary:nth-of-type(1) h1,
  .child-grid-primary:nth-of-type(4) h1 {
    padding-inline: 2.6rem;
  }

  /* Setting order of flex grid */
  .child-grid-primary:nth-of-type(1) {
    order: 2;
  }
  .child-grid-primary:nth-of-type(2) {
    order: 1;
  }
  .child-grid-primary:nth-of-type(3) {
    order: 3;
  }
  .child-grid-primary:nth-of-type(4) {
    order: 4;
  }
  .child-grid-primary:nth-of-type(5) {
    order: 5;
  }
  .child-grid-primary:nth-of-type(6) {
    order: 6;
  }
}

@media (max-width: 40em) {
  .grid-container-primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }

  .grid-container-primary > h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-600);
  }

  .grid-container-primary > p {
    padding-inline: 1rem;
  }
}

@media (max-width: 40em) {
  .element-grid-secondary > h1 {
    font-size: var(--fs-300);
    letter-spacing: 0.2rem;
    padding-top: 4rem;
  }
}

@media (max-width: 40em) {
  .child-grid-secondary {
    row-gap: 1.75rem;
  }
}

@media (max-width: 40em) {
  .children-group {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding-inline: 1rem;
    max-width: 87%;
    /* padding-bottom: 4rem; */
  }
}

@media (max-width: 40em) {
  .child-grid-secondary {
    padding-inline: 0rem;
  }
}

@media (max-width: 40em) {
  /* Bottom grid */
  .bottom-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile nav */
@media (max-width: 40em) {
  section:nth-of-type(1) {
    height: 80%;
  }

  header > img {
    width: 8rem;
  }

  .primary-header {
    padding-inline: 5%;
  }

  .header-section {
    background-image: url(./images/mobile/image-header.jpg);
  }
}

@media (max-width: 50em) {
  .hidden {
    opacity: 0;
  }

  .hamburger {
    position: relative;
  }

  #hamburger-menu {
    background: none;
    border: none;
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    position: relative;
    /* padding-block: 0.1rem; */
  }

  div .line {
    /* position: absolute; */
    height: 2px;
    width: 22px;
    background-color: var(--clr-neutral-200);
    opacity: 0.5;
  }

  .primary-nav-list {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    position: absolute;
    transform: translateY(75%);
    right: 5%;
    background-color: var(--clr-neutral-200);
    padding-block: 2.5rem;
  }

  .primary-nav-list > li {
    padding-block: 0.3rem;
  }

  .primary-nav-list > li > a {
    font-size: var(--fs-400);
    color: var(--clr-neutral-300);
  }

  .primary-nav-list > li > a:hover {
    color: var(--clr-neutral-500);
  }

  .primary-nav-list > li:nth-of-type(4) {
    padding-right: 1.5rem;
  }

  .header-title {
    row-gap: 2.7rem;
  }
  .header-title > h1 {
    font-size: var(--fs-750);
    padding-inline: 5%;
  }

  #mobile-triangle {
    position: absolute;
    background-color: transparent;
    border: 15px solid transparent;
    width: 20px;
    height: 20px;
    transform: translateY(200%);
    right: 5%;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: var(--clr-neutral-200);
    border-bottom-color: var(--clr-neutral-200);
  }

  .primary-nav-list > li > button {
    background-color: transparent;
  }

  .primary-nav-list > li > button:hover {
    background-color: var(--clr-primary-200);
    color: var(--clr-neutral-600);
    cursor: pointer;
  }

  #hamburger-menu:hover {
    cursor: pointer;
  }
}
